# ======================
# BASIC APP CONFIGURATION
# ======================
APP_NAME="Adamasanya"
APP_DESC="Adamasanya destinasi para pencinta fotografi dan teknologi, adalah surga bagi semua yang mencari kamera berkualitas tinggi dan iPhone terbaik dengan harga yang sungguh menakjubkan. Dengan berbagai pilihan yang menggiurkan, Anda akan merasa seperti sedang berada dalam surga belanja teknologi. Kami menawarkan berbagai kamera dari merek-merek terkemuka seperti Canon, Nikon, Sony, Fujifilm, dan banyak lagi, serta iPhone terbaru dengan harga yang sangat bersaing. Di Adamasanya, kami berkomitmen untuk memberikan pengalaman belanja yang tak tertandingi, dengan produk-produk berkualitas tinggi dan layanan pelanggan yang ramah. Temukan kamera impian Anda atau iPhone idaman Anda di sini, dan nikmati penawaran terbaik yang tidak akan Anda temukan di tempat lain."
APP_ENV=production
APP_KEY=base64:OG66f0pCtW8EHXkwBHUs2JGvX/Z2H5LTcvnyoaR77Fg=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://adamasanya.com

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

# ======================
# LOGGING
# ======================
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_CHANNEL=daily
LOG_LEVEL=error
LOG_DAILY_DAYS=14

# ======================
# DATABASE CONFIGURATION
# ======================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adamasanya
DB_USERNAME=root
DB_PASSWORD=

# ======================
# SECURITY CONFIGURATION
# ======================
SESSION_DRIVER=database
SESSION_LIFETIME=525960
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

# Gunakan HTTPS untuk semua URL
FORCE_HTTPS=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# ======================
# CACHE & SESSION STORAGE
# ======================
QUEUE_CONNECTION=database
CACHE_STORE=database
CACHE_PREFIX=
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

# ======================
# MAIL CONFIGURATION
# ======================
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=noreply@adamasanya.com
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@adamasanya.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ======================
# MIDTRANS CONFIGURATION (PRODUCTION)
# ======================
MIDTRANS_MERCHANT_ID="G035676470"
MIDTRANS_SERVER_KEY="SB-Mid-server-tjPHL4lUh_jHQdbdc-cVcU7n"
MIDTRANS_CLIENT_KEY="SB-Mid-client-DKBTjfuoGLnbYEmS"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SANITIZED=true
MIDTRANS_3DS=true

# ======================
# OPTIMIZATION
# ======================
OPCACHE_ENABLE=1
OPCACHE_MEMORY_CONSUMPTION=128
OPCACHE_MAX_ACCELERATED_FILES=10000
OPCACHE_REVALIDATE_FREQ=60

# ======================
# GOOGLE CONFIGURATION (PRODUCTION)
# ======================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

LEVEL_CAP_ENABLED=true
LEVEL_CAP=4
LEVEL_CAP_POINTS_CONTINUE